
# Disable beep in less binary.
LESS="${LESS:-} -R -Q"

# Default to using vim.
EDITOR=vim
VISUAL=vim

# Installed Go binaries.
PATH="$PATH:~/go/bin"

# Custom binaries under home directory.
PATH="$PATH:~/bin"

# Install Ruby Gems to ~/gems
PATH="$PATH:/gems/bin"
GEM_HOME="$HOME/gems"
